<html>
<body>
<a href="list.php">
<button style="float:left";>Click Me</button></a><br>
<br>
<form action="adduser.php" method="Post">
  <fieldset>
Name:<input type="name" placeholder="Enter name" name="name"><br><br>
Age:<input type="age" name="age"><br><br>
Email:<input type="email" placeholder="Enter email" name="email"><br><br>
Gender:
<input type="radio" id="male" name="gender" value="male">
  <label>male</label>
<input type="radio" id="female" name="gender" value="female">
  <label>Female</label><br><br>
   <input type="submit" value="Submit">
</fieldset>

</form>
</body>
</html>
